<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et1"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:hint="Show answer here"
        android:layout_height="40dp" />



    <EditText
        android:id="@+id/et2"
        android:layout_marginTop="40dp"
        android:hint="Show answer here"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <EditText
        android:id="@+id/et3"
        android:layout_marginTop="40dp"
        android:hint="Show answer here"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

</LinearLayout>