<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <item
        android:id="@+id/action_settings"
        android:title="settings"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/action_elephant"
        android:title="Elephant"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_dog"
        android:title="Dog"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_cat"
        android:title="Cat"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_giraffe"
        android:title="Giraffe"
        app:showAsAction="never"
        />

</menu>